# jeso

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  jitpack.yml  settings.gradle  spotbugs_exclude.xml
.github/workflows/: ci.yml  test-java.yml
gradle/wrapper/: gradle-wrapper.jar.sha256
samples/: TenFastFingers.java
samples/botbuddy/: Buffl.java  TenFastFingers.java  buffl.csv
src/main/java/com/esotericpig/jeso/: Arys.java  Bools.java  BotBuddy.java  BotBuddyCode.java  Chars.java  Duplicable.java  OSFamily.java  Strs.java  Sys.java  UtilClassException.java
src/main/java/com/esotericpig/jeso/botbuddy/: BotBuddy.java  BotBuddyCode.java  BotBuddyCodeApp.java  KeyCodes.java  LineOfCode.java  ParseCodeException.java  UserIsActiveException.java
src/main/java/com/esotericpig/jeso/code/: LineOfCode.java  ParseCodeException.java
src/main/java/com/esotericpig/jeso/io/: StringListReader.java
src/test/java/com/esotericpig/jeso/: BotBuddyCodeTest.java  BotBuddyTest.java  OSFamilyTest.java  StrsTest.java  SysTest.java
src/test/java/com/esotericpig/jeso/botbuddy/: BotBuddyCodeTest.java  BotBuddyTest.java
src/test/java/com/esotericpig/jeso/code/: LineOfCodeTest.java
src/test/java/com/esotericpig/jeso/io/: StringListReaderTest.java
src/test/resources/: BotBuddyCodeTest.bbc  BotBuddyCodeTestOutput.txt
